apiVersion: v1
kind: Secret
metadata:
  name: postgres-operational-secret
  namespace: airflow-tt-v2
type: Opaque
data:
  user: cG9zdGdyZXM=   # postgres (в base64)
  password: bXlzZWNyZXRwYXNzd29yZA==   # mysecretpassword (в base64)
  db: b3BlcmF0aW9uYWxfYWlyZmxvd190dF92Mg==   # operational_airflow_tt_v2 (в base64)

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-analytics-secret
  namespace: airflow-tt-v2
type: Opaque
data:
  user: cG9zdGdyZXM=   # postgres (в base64)
  password: bXlzZWNyZXRwYXNzd29yZA==   # mysecretpassword (в base64)
  db: YW5hbHl0aWNzX2FpcmZsb3dfdHRfdjI=   # analytics_airflow_tt_v2 (в base64)