apiVersion: v1
kind: Secret
metadata:
  name: postgres-operational-secret
  namespace: airflow-tt-v2
type: Opaque
data:
  username: "example_user"
  password: "example_password"
  db: "example_db"

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-analytics-secret
  namespace: airflow-tt-v2
type: Opaque
data:
  username: "example_user"
  password: "example_password"
  db: "example_db"